# Practice_ML7_Node2

./: Practice_ML7_Node2.sln
Practice_ML7_Node2.Server/: Practice_ML7_Node2.Server.csproj  Practice_ML7_Node2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Practice_ML7_Node2.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Practice_ML7_Node2.Server/Models/: Customer.cs  PortFolio.cs  PrimaryDbContext.cs  Product.cs  TrainingModel.cs
Practice_ML7_Node2.Server/Properties/: launchSettings.json
practice_ml7_node2.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
practice_ml7_node2.client/src/: Example.jsx  main.jsx
